sonar.projectKey=maximepasquier_Diversity
sonar.organization=maximepasquier

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=Diversity
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# Properties specific to the C/C++ analyzer:
sonar.cfamily.build-wrapper-output=bw-output
sonar.cfamily.gcov.reportsPath=.
sonar.host.url=https://sonarcloud.io
