\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {french}{}
\contentsline {chapter}{\nonumberline Liste des tableaux}{IV}{chapter*.3}%
\contentsline {chapter}{\nonumberline Table des figures}{V}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Résumé}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Introduction}{2}{chapter.2}%
\contentsline {chapter}{\numberline {3}Approche du problème, méthodes, outils utilisés}{3}{chapter.3}%
\contentsline {section}{\numberline {3.1}Approche du problème}{3}{section.3.1}%
\contentsline {section}{\numberline {3.2}Méthodes}{3}{section.3.2}%
\contentsline {section}{\numberline {3.3}Outils}{3}{section.3.3}%
\contentsline {chapter}{\numberline {4}Modèle}{4}{chapter.4}%
\contentsline {section}{\numberline {4.1}Acteurs}{4}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Individus}{4}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Agents pathogènes}{5}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Espace physique}{5}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Cellule}{5}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Grille régulière}{7}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Voisinage}{8}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Simulation}{8}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Itérations}{9}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Mouvements des acteurs}{10}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Mise à jour des acteurs}{11}{subsection.4.3.3}%
\contentsline {subsubsection}{\nonumberline Actualisation des agents pathogènes}{11}{section*.10}%
\contentsline {subsubsection}{\nonumberline Actualisation des individus}{11}{section*.11}%
\contentsline {section}{\numberline {4.4}Interactions}{12}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Interactions sur la même cellule}{12}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Interactions sur cellules voisines}{12}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Contamination de cellule}{13}{subsection.4.4.3}%
\contentsline {section}{\numberline {4.5}Diversité génétique}{13}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Distance de Hamming}{15}{subsection.4.5.1}%
\contentsline {section}{\numberline {4.6}Immunisation et résistance naturelle}{16}{section.4.6}%
\contentsline {section}{\numberline {4.7}Mutations}{17}{section.4.7}%
\contentsline {chapter}{\numberline {5}Implémentation}{18}{chapter.5}%
\contentsline {section}{\numberline {5.1}Main}{18}{section.5.1}%
\contentsline {section}{\numberline {5.2}Initialisation}{19}{section.5.2}%
\contentsline {section}{\numberline {5.3}Exécution de la simulation}{20}{section.5.3}%
\contentsline {section}{\numberline {5.4}Prise des mesures}{24}{section.5.4}%
\contentsline {section}{\numberline {5.5}Fermeture}{24}{section.5.5}%
\contentsline {chapter}{\numberline {6}Objectifs}{25}{chapter.6}%
\contentsline {chapter}{\numberline {7}Modèles Compartimentaux}{27}{chapter.7}%
\contentsline {section}{\numberline {7.1}Modèle SI}{28}{section.7.1}%
\contentsline {section}{\numberline {7.2}Modèle SIR}{29}{section.7.2}%
\contentsline {section}{\numberline {7.3}Simulations de références}{31}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Simulations de SI}{31}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Simulations de SIR}{33}{subsection.7.3.2}%
\contentsline {chapter}{\numberline {8}Modèle SI}{34}{chapter.8}%
\contentsline {section}{\numberline {8.1}Mesures et méthodologie SI}{34}{section.8.1}%
\contentsline {section}{\numberline {8.2}Résultats}{35}{section.8.2}%
\contentsline {section}{\numberline {8.3}Analyses}{40}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}Mean Absolute Error}{40}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}Moyenne de voisinage}{40}{subsection.8.3.2}%
\contentsline {subsection}{\numberline {8.3.3}Variations aléatoires}{41}{subsection.8.3.3}%
\contentsline {subsection}{\numberline {8.3.4}Positions des individus}{43}{subsection.8.3.4}%
\contentsline {chapter}{\numberline {9}Modèle SIR}{45}{chapter.9}%
\contentsline {section}{\numberline {9.1}Mesures et méthodologie SIR}{45}{section.9.1}%
\contentsline {section}{\numberline {9.2}Résultats}{45}{section.9.2}%
\contentsline {section}{\numberline {9.3}Analyses}{49}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}Mean Absolute Error}{49}{subsection.9.3.1}%
\contentsline {subsection}{\numberline {9.3.2}Variations aléatoires}{50}{subsection.9.3.2}%
\contentsline {subsection}{\numberline {9.3.3}Latence des simulations}{51}{subsection.9.3.3}%
\contentsline {subsection}{\numberline {9.3.4}Mouvements variable}{54}{subsection.9.3.4}%
\contentsline {subsection}{\numberline {9.3.5}Comparaison 1000 mouvements}{55}{subsection.9.3.5}%
\contentsline {chapter}{\numberline {10}Diversité}{57}{chapter.10}%
\contentsline {section}{\numberline {10.1}Mesures et méthodologie}{57}{section.10.1}%
\contentsline {section}{\numberline {10.2}Résultats}{58}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}Mélange parfait}{58}{subsection.10.2.1}%
\contentsline {subsection}{\numberline {10.2.2}Mouvements variable}{60}{subsection.10.2.2}%
\contentsline {subsection}{\numberline {10.2.3}Conclusion des résultats}{63}{subsection.10.2.3}%
\contentsline {chapter}{\numberline {11}Conclusion}{66}{chapter.11}%
