\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{Abstract}{II}{chapter*.2}%
\contentsline {chapter}{Acknowledgements}{III}{chapter*.3}%
\contentsline {chapter}{\nonumberline List of Tables}{VI}{chapter*.5}%
\contentsline {chapter}{\nonumberline List of Figures}{VII}{chapter*.6}%
\contentsline {chapter}{List of Acronyms}{VIII}{chapter*.7}%
\contentsline {chapter}{\numberline {1}Résumé}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}first section}{1}{section.1.1}%
\contentsline {chapter}{\numberline {2}Introduction}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}first section}{2}{section.2.1}%
\contentsline {chapter}{\numberline {3}Approche du problème, méthodes, outils utilisés}{3}{chapter.3}%
\contentsline {section}{\numberline {3.1}Code génétique}{3}{section.3.1}%
\contentsline {section}{\numberline {3.2}Compatibilité entre individus et agents pathogènes}{3}{section.3.2}%
\contentsline {section}{\numberline {3.3}Outils}{4}{section.3.3}%
\contentsline {chapter}{\numberline {4}Modèle}{5}{chapter.4}%
\contentsline {section}{\numberline {4.1}Acteurs}{5}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Individus}{6}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Agents pathogènes}{6}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Espace physique}{7}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Cellule}{7}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Grille régulière}{7}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Voisinage}{9}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Simulation}{9}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Itérations}{10}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Mouvements des acteurs}{11}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Mise à jour des acteurs}{12}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Interactions}{12}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Interactions sur la même cellule}{13}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Interactions sur cellules voisines}{13}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Contamination de cellule}{14}{subsection.4.4.3}%
\contentsline {section}{\numberline {4.5}Diversité génétique}{14}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Distance de Hamming}{15}{subsection.4.5.1}%
\contentsline {section}{\numberline {4.6}Immunisation et résistance naturelle}{16}{section.4.6}%
\contentsline {section}{\numberline {4.7}Mutations}{17}{section.4.7}%
\contentsline {chapter}{\numberline {5}Implémentation}{19}{chapter.5}%
\contentsline {section}{\numberline {5.1}Main}{19}{section.5.1}%
\contentsline {section}{\numberline {5.2}Initialisation}{20}{section.5.2}%
\contentsline {section}{\numberline {5.3}Exécution de la simulation}{21}{section.5.3}%
\contentsline {section}{\numberline {5.4}Prise des mesures}{25}{section.5.4}%
\contentsline {section}{\numberline {5.5}Fermeture}{25}{section.5.5}%
\contentsline {chapter}{\numberline {6}Objectifs}{26}{chapter.6}%
\contentsline {chapter}{\numberline {7}Modèles Compartimentaux}{28}{chapter.7}%
\contentsline {section}{\numberline {7.1}Modèle SI}{29}{section.7.1}%
\contentsline {section}{\numberline {7.2}Modèle SIR}{30}{section.7.2}%
\contentsline {section}{\numberline {7.3}Simulations de références}{31}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Simulations de SI}{32}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Simulations de SIR}{33}{subsection.7.3.2}%
\contentsline {chapter}{\numberline {8}Modèle SI}{35}{chapter.8}%
\contentsline {section}{\numberline {8.1}Mesures et méthodologie SI}{35}{section.8.1}%
\contentsline {section}{\numberline {8.2}Résultats}{36}{section.8.2}%
\contentsline {section}{\numberline {8.3}Analyses}{40}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}Mean Absolute Error}{40}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}Moyenne de voisinage}{40}{subsection.8.3.2}%
\contentsline {subsection}{\numberline {8.3.3}Variations aléatoires}{41}{subsection.8.3.3}%
\contentsline {chapter}{\numberline {9}Modèle SIR}{44}{chapter.9}%
\contentsline {section}{\numberline {9.1}Mesures et méthodologie SIR}{44}{section.9.1}%
\contentsline {section}{\numberline {9.2}Résultats}{44}{section.9.2}%
\contentsline {section}{\numberline {9.3}Analyses}{47}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}Mean Absolute Error}{47}{subsection.9.3.1}%
\contentsline {subsection}{\numberline {9.3.2}Positions des individus}{48}{subsection.9.3.2}%
\contentsline {subsection}{\numberline {9.3.3}Variations aléatoires}{51}{subsection.9.3.3}%
\contentsline {subsection}{\numberline {9.3.4}Latence des simulations}{52}{subsection.9.3.4}%
\contentsline {subsection}{\numberline {9.3.5}Mouvements variable}{52}{subsection.9.3.5}%
\contentsline {subsection}{\numberline {9.3.6}Comparaison 1000 mouvements}{52}{subsection.9.3.6}%
