\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {french}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Différents états de la cellule}}{7}{figure.caption.5}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Grille régulière}}{8}{figure.caption.6}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Voisinage d'une cellule}}{9}{figure.caption.7}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Configuration initiale}}{10}{figure.caption.8}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Mouvements des individus}}{11}{figure.caption.9}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Calcul de la distance de Hamming}}{16}{figure.caption.12}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Matrices de pointeurs}}{21}{figure.caption.13}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Fonction de converstion en probabilité}}{23}{figure.caption.17}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Fonction (double) de converstion en probabilité}}{25}{figure.caption.18}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Modèle mathématique SI}}{31}{figure.caption.20}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Modèle mathématique SIR}}{32}{figure.caption.21}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Simulations de SI, densité 1/2}}{37}{figure.caption.22}%
\contentsline {figure}{\numberline {8.2}{\ignorespaces Simulations de SI, densité 1/4}}{38}{figure.caption.23}%
\contentsline {figure}{\numberline {8.3}{\ignorespaces Simulations de SI, densité 1/8}}{38}{figure.caption.24}%
\contentsline {figure}{\numberline {8.4}{\ignorespaces Simulations de SI, densité 1/16}}{39}{figure.caption.25}%
\contentsline {figure}{\numberline {8.5}{\ignorespaces Variations aléatoires : SI}}{42}{figure.caption.28}%
\contentsline {figure}{\numberline {8.6}{\ignorespaces Positions des individus : mélange parfait}}{43}{figure.caption.30}%
\contentsline {figure}{\numberline {8.7}{\ignorespaces Positions des individus : 1000 mouvements, densité variable}}{44}{figure.caption.31}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Simulation SIR, densité $1/2$}}{45}{figure.caption.32}%
\contentsline {figure}{\numberline {9.2}{\ignorespaces Simulation SIR, densité $1/4$}}{46}{figure.caption.33}%
\contentsline {figure}{\numberline {9.3}{\ignorespaces Simulation SIR, densité $1/8$}}{47}{figure.caption.34}%
\contentsline {figure}{\numberline {9.4}{\ignorespaces Simulation SIR, densité $1/16$}}{48}{figure.caption.35}%
\contentsline {figure}{\numberline {9.5}{\ignorespaces Variations SIR}}{50}{figure.caption.37}%
\contentsline {figure}{\numberline {9.6}{\ignorespaces Simulation SIR avec latence}}{52}{figure.caption.39}%
\contentsline {figure}{\numberline {9.7}{\ignorespaces Mesures de latences SIR}}{53}{figure.caption.40}%
\contentsline {figure}{\numberline {9.8}{\ignorespaces Mouvements variable : SIR}}{54}{figure.caption.41}%
\contentsline {figure}{\numberline {9.9}{\ignorespaces Comparaison simulations SIR normalisées}}{55}{figure.caption.42}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10.1}{\ignorespaces Impacte de la diversité}}{58}{figure.caption.43}%
\contentsline {figure}{\numberline {10.2}{\ignorespaces Vague de propagation}}{65}{figure.caption.52}%
\addvspace {10\p@ }
\addvspace {10\p@ }
