\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {french}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Mean Aboslute Error Normalized : SI}}{40}{table.caption.19}%
\contentsline {table}{\numberline {8.2}{\ignorespaces Voisinage moyen : SI}}{41}{table.caption.20}%
\contentsline {table}{\numberline {8.3}{\ignorespaces Variations : SI}}{42}{table.caption.22}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces Mean Aboslute Error Normalized : SI}}{49}{table.caption.29}%
\contentsline {table}{\numberline {9.2}{\ignorespaces Variations : SIR}}{51}{table.caption.31}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {10.1}{\ignorespaces Diversité : mélange parfait}}{64}{table.caption.41}%
\contentsline {table}{\numberline {10.2}{\ignorespaces Diversité : charge virale = 1}}{65}{table.caption.42}%
\contentsline {table}{\numberline {10.3}{\ignorespaces Diversité : charge virale = 0.75}}{65}{table.caption.43}%
\contentsline {table}{\numberline {10.4}{\ignorespaces Diversité : charge virale = 0.5}}{66}{table.caption.44}%
\contentsline {table}{\numberline {10.5}{\ignorespaces Diversité : charge virale = 0.25}}{66}{table.caption.45}%
\addvspace {10\p@ }
