\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces grille régulière\relax }}{8}{figure.caption.8}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces grille régulière\relax }}{9}{figure.caption.9}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces grille régulière\relax }}{10}{figure.caption.10}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces grille régulière\relax }}{11}{figure.caption.11}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Calcul de la distance de Hamming\relax }}{15}{figure.caption.12}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Matrices de pointeurs\relax }}{21}{figure.caption.13}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces paramètre = 1\relax }}{23}{figure.caption.14}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces paramètre = 2\relax }}{23}{figure.caption.14}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces paramètre = 4\relax }}{23}{figure.caption.15}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces paramètre = 8\relax }}{23}{figure.caption.15}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Modèle SI\relax }}{30}{figure.caption.16}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Modèle SIR\relax }}{31}{figure.caption.17}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Simulations de SI, densité 1/2\relax }}{36}{figure.caption.18}%
\contentsline {figure}{\numberline {8.2}{\ignorespaces Simulations de SI, densité 1/4\relax }}{37}{figure.caption.19}%
\contentsline {figure}{\numberline {8.3}{\ignorespaces Simulations de SI, densité 1/8\relax }}{38}{figure.caption.20}%
\contentsline {figure}{\numberline {8.4}{\ignorespaces Simulations de SI, densité 1/8\relax }}{39}{figure.caption.21}%
\contentsline {figure}{\numberline {8.5}{\ignorespaces Divergences SI\relax }}{42}{figure.caption.24}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces test\relax }}{44}{figure.caption.26}%
\contentsline {figure}{\numberline {9.2}{\ignorespaces test\relax }}{45}{figure.caption.27}%
\contentsline {figure}{\numberline {9.3}{\ignorespaces test\relax }}{46}{figure.caption.28}%
\contentsline {figure}{\numberline {9.4}{\ignorespaces test\relax }}{47}{figure.caption.29}%
