\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Mean Aboslute Error Normalized : SI}}{40}{table.caption.22}%
\contentsline {table}{\numberline {8.2}{\ignorespaces Voisinage moyen : SI}}{41}{table.caption.23}%
\contentsline {table}{\numberline {8.3}{\ignorespaces Variations : SI}}{42}{table.caption.25}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces Mean Aboslute Error Normalized : SI}}{48}{table.caption.30}%
\contentsline {table}{\numberline {9.2}{\ignorespaces Variations : SIR}}{52}{table.caption.34}%
