\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Diversité}{57}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:DIV}{{10}{57}{Diversité}{chapter.10}{}}
\newlabel{ch:DIV@cref}{{[chapter][10][]10}{[1][57][]57}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Mesures et méthodologie}{57}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Pandémies totales}{57}{section.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Impacte de la diversité}}{58}{figure.caption.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Taux de pandémies}{59}{section.10.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Taux de succès : diversité 4}}{60}{table.caption.45}\protected@file@percent }
\newlabel{tab:grid}{{10.1}{60}{Taux de succès : diversité 4}{table.caption.45}{}}
\newlabel{tab:grid@cref}{{[table][1][10]10.1}{[1][59][]60}}
\@writefile{lot}{\contentsline {table}{\numberline {10.2}{\ignorespaces Statistiques : diversité 4}}{60}{table.caption.46}\protected@file@percent }
\newlabel{tab:grid}{{10.2}{60}{Statistiques : diversité 4}{table.caption.46}{}}
\newlabel{tab:grid@cref}{{[table][2][10]10.2}{[1][60][]60}}
\@writefile{lot}{\contentsline {table}{\numberline {10.3}{\ignorespaces Taux de succès : diversité 8}}{61}{table.caption.47}\protected@file@percent }
\newlabel{tab:grid}{{10.3}{61}{Taux de succès : diversité 8}{table.caption.47}{}}
\newlabel{tab:grid@cref}{{[table][3][10]10.3}{[1][60][]61}}
\@writefile{lot}{\contentsline {table}{\numberline {10.4}{\ignorespaces Statistiques : diversité 8}}{61}{table.caption.48}\protected@file@percent }
\newlabel{tab:grid}{{10.4}{61}{Statistiques : diversité 8}{table.caption.48}{}}
\newlabel{tab:grid@cref}{{[table][4][10]10.4}{[1][61][]61}}
\@writefile{lot}{\contentsline {table}{\numberline {10.5}{\ignorespaces Taux de succès : diversité 16}}{62}{table.caption.49}\protected@file@percent }
\newlabel{tab:grid}{{10.5}{62}{Taux de succès : diversité 16}{table.caption.49}{}}
\newlabel{tab:grid@cref}{{[table][5][10]10.5}{[1][61][]62}}
\@writefile{lot}{\contentsline {table}{\numberline {10.6}{\ignorespaces Statistiques : diversité 16}}{63}{table.caption.50}\protected@file@percent }
\newlabel{tab:grid}{{10.6}{63}{Statistiques : diversité 16}{table.caption.50}{}}
\newlabel{tab:grid@cref}{{[table][6][10]10.6}{[1][62][]63}}
\@writefile{lot}{\contentsline {table}{\numberline {10.7}{\ignorespaces Taux de succès : diversité 32}}{63}{table.caption.51}\protected@file@percent }
\newlabel{tab:grid}{{10.7}{63}{Taux de succès : diversité 32}{table.caption.51}{}}
\newlabel{tab:grid@cref}{{[table][7][10]10.7}{[1][63][]63}}
\@writefile{lot}{\contentsline {table}{\numberline {10.8}{\ignorespaces Statistiques : diversité 32}}{64}{table.caption.52}\protected@file@percent }
\newlabel{tab:grid}{{10.8}{64}{Statistiques : diversité 32}{table.caption.52}{}}
\newlabel{tab:grid@cref}{{[table][8][10]10.8}{[1][63][]64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Conclusion des résultats}{64}{subsection.10.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces vague propagation\relax }}{65}{figure.caption.53}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Pandémies partielles}{66}{section.10.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.9}{\ignorespaces Taille pandémies, charge virale = 1}}{67}{table.caption.54}\protected@file@percent }
\newlabel{tab:grid}{{10.9}{67}{Taille pandémies, charge virale = 1}{table.caption.54}{}}
\newlabel{tab:grid@cref}{{[table][9][10]10.9}{[1][67][]67}}
\@writefile{lot}{\contentsline {table}{\numberline {10.10}{\ignorespaces Taille pandémies, charge virale = 0.75}}{68}{table.caption.55}\protected@file@percent }
\newlabel{tab:grid}{{10.10}{68}{Taille pandémies, charge virale = 0.75}{table.caption.55}{}}
\newlabel{tab:grid@cref}{{[table][10][10]10.10}{[1][67][]68}}
\@writefile{lot}{\contentsline {table}{\numberline {10.11}{\ignorespaces Taille pandémies, charge virale = 0.5}}{68}{table.caption.56}\protected@file@percent }
\newlabel{tab:grid}{{10.11}{68}{Taille pandémies, charge virale = 0.5}{table.caption.56}{}}
\newlabel{tab:grid@cref}{{[table][11][10]10.11}{[1][68][]68}}
\@setckpt{Diversite}{
\setcounter{page}{69}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{11}
\setcounter{FBcaption@count}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{FancyVerbLine}{1}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{75}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{18}
\setcounter{minted@pygmentizecounter}{11}
\setcounter{listing}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{8000}
\setcounter{biburllcpenalty}{7000}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
