\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Modèle SIR}{44}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{9}{44}{Modèle SIR}{chapter.9}{}}
\newlabel{ch:intro@cref}{{[chapter][9][]9}{[1][44][]44}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Mesures et méthodologie SIR}{44}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Résultats}{44}{section.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces test\relax }}{44}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces test\relax }}{45}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces test\relax }}{46}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces test\relax }}{47}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Analyses}{48}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Mean Absolute Error}{48}{subsection.9.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Mean Aboslute Error Normalized : SI}}{48}{table.caption.30}\protected@file@percent }
\newlabel{tab:grid}{{9.1}{48}{Mean Aboslute Error Normalized : SI}{table.caption.30}{}}
\newlabel{tab:grid@cref}{{[table][1][9]9.1}{[1][47][]48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Positions des individus}{48}{subsection.9.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces test\relax }}{48}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces test\relax }}{49}{figure.caption.32}\protected@file@percent }
